{
  "name": "coc-vimtex",
  "version": "1.1.5",
  "description": "vimtex integration for coc.nvim",
  "main": "src/index.js",
  "publisher": "chemzqm",
  "keywords": [
    "coc.nvim",
    "vimtex"
  ],
  "engines": {
    "coc": "^0.0.56"
  },
  "activationEvents": [
    "onLanguage:tex",
    "onLanguage:plaintex",
    "onLanguage:latex",
    "onLanguage:markdown",
    "onLanguage:pandoc"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "coc.source.vimtex.enable": {
          "type": "boolean",
          "default": true
        },
        "coc.source.vimtex.priority": {
          "type": "integer",
          "default": 99
        },
        "coc.source.vimtex.filetypes": {
          "type": "array",
          "default": [
            "tex",
            "plaintex",
            "latex"
          ]
        },
        "coc.source.vimtex.disableSyntaxes": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc-vimtex.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.24",
    "coc.nvim": "^0.0.81-next.7",
    "rimraf": "^2.6.3"
  },
  "dependencies": {}
}
